{
  "name": "MiRemoteBridge",
  "version": "v0.0.4",
  "home_assistant_domain": "remote",
  "funding_url": "https://github.com/<OWNER>/MiRemoteBridge",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "https://github.com/<OWNER>/MiRemoteBridge/releases/download/v0.0.4/MiRemoteBridge.ino.merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}